# campConnect_backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  EVENT_IMAGE_FRONTEND_REPORT.md  Jenkinsfile  README.md  add_event_location_fields.sql  commentaire_data.sql  docker-compose.jenkins.yml  docker-compose.monitoring.yml  docker-compose.sonarqube.yml  docker-compose.yml  forum_data.sql  load_images_correct.sql  package-lock.json  pom.xml  prometheus.yml  publication_data.sql  sonar-project.properties  utilisateur_elweh.sql
database/:  00-required-site-camping-users.sql  01-cleanup-camping-seed.sql  02-site_camping-seed.sql  03-inscription_site-seed.sql  04-site_camping_avis-seed.sql  README.md
database/archive/: add_event_images.sql  add_event_reservation_approval_flag.sql  add_images_to_existing_events.sql  campconnect.sql  migrate_add_images.sql  reload_images.sql
database/maintenance/: cleanup_test_users.sql
database/seeds/: seed_test_data.sql  seed_tunisia_events_reservations.sql
devops/: configuration-management.md  credentials.md  docker-compose.jenkins-sonarqube.yml  jenkins-sonarqube.md  webhooks-and-notifications.md
devops/ansible/: README.md
devops/ansible/inventory/: campconnect.ini
devops/ansible/inventory/group_vars/: campconnect.yml
devops/ansible/playbooks/: deploy-k8s.yml  full-cm.yml  provision-devops-host.yml
devops/ansible/templates/: sonarqube.env.j2
devops/jenkins/: Dockerfile
devops/k8s/: README.md  backend.yaml  exposure.yaml  ingress.yaml  jenkins-deploy.md  kustomization.yaml  mysql.yaml
devops/monitoring/: README.md
devops/monitoring/grafana/dashboards/: campconnect-backend.json
devops/monitoring/grafana/provisioning/dashboards/: campconnect.yml
devops/monitoring/prometheus/: alerts.yml
sql/: formation_guide_seed.sql
src/main/java/com/esprit/campconnect/: CampConnectApplication.java
src/main/java/com/esprit/campconnect/Assurance/Controller/: AiAssuranceController.java  AssuranceController.java  DocumentAssuranceController.java  GarantieController.java  RemboursementController.java  SinistreController.java  SouscriptionAssuranceController.java  WeatherAssuranceController.java
src/main/java/com/esprit/campconnect/Assurance/DTO/: AiProperties.java  AnalyseSinistreAiResponse.java  AssistantAssuranceRequest.java  AssuranceCheckoutSessionResponseDTO.java  CurrentWeatherResponseDTO.java  FraudScoreAiResponse.java  ResumeSinistreAiResponse.java  SouscriptionAssuranceResponseDTO.java  WeatherProperties.java  WeatherVerificationRequestDTO.java  WeatherVerificationResponseDTO.java
src/main/java/com/esprit/campconnect/Assurance/Entity/: Assurance.java  DocumentAssurance.java  Garantie.java  Remboursement.java  Sinistre.java  SouscriptionAssurance.java  StatutRemboursement.java  StatutSinistre.java  StatutSouscription.java  TypeAssurance.java  TypeDocumentAssurance.java  TypeSinistre.java
src/main/java/com/esprit/campconnect/Assurance/Repository/: AssuranceRepository.java  DocumentAssuranceRepository.java  GarantieRepository.java  RemboursementRepository.java  SinistreRepository.java  SouscriptionAssuranceRepository.java
src/main/java/com/esprit/campconnect/Assurance/Service/: AiAssuranceService.java  AssuranceExpirationScheduler.java  AssuranceServiceImp.java  DocumentAssuranceServiceImp.java  GarantieServiceImp.java  IAssuranceService.java  IDocumentAssuranceService.java  IGarantieService.java  IRemboursementService.java  ISinistreService.java  ISouscriptionAssuranceService.java  RemboursementServiceImp.java  SinistreServiceImp.java  SouscriptionAssuranceServiceImp.java  WeatherAssuranceService.java
src/main/java/com/esprit/campconnect/Auth/Controller/: AuthController.java  AuthProfileController.java  TwoFactorAuthController.java
src/main/java/com/esprit/campconnect/Auth/DTO/: AuthResponse.java  CurrentUserDTO.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TwoFactorSetupResponse.java  TwoFactorStatusResponse.java  TwoFactorVerifyRequest.java  VerifyLogin2FARequest.java
src/main/java/com/esprit/campconnect/Auth/Entity/: PasswordResetToken.java
src/main/java/com/esprit/campconnect/Auth/Repository/: PasswordResetTokenRepository.java
src/main/java/com/esprit/campconnect/Auth/Security/: AdminInitializer.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/esprit/campconnect/Auth/Service/: AuthService.java  GoogleAuthService.java  GoogleAuthServiceImp.java  PasswordValidatorService.java  TwoFactorAuthService.java
src/main/java/com/esprit/campconnect/Event/Controller/: EventController.java
src/main/java/com/esprit/campconnect/Event/DTO/: EventDuplicateRequestDTO.java  EventFeedbackDTO.java  EventImageDTO.java  EventRequestDTO.java  EventResponseDTO.java  ImageUploadDTO.java
src/main/java/com/esprit/campconnect/Event/Entity/: Event.java  EventFavorite.java  (+1 more)
src/main/java/com/esprit/campconnect/InscriptionSite/: IInscriptionSiteService.java  InscriptionSite.java  InscriptionSiteController.java  InscriptionSiteRepository.java  InscriptionSiteServiceImp.java  StatutInscription.java
src/main/java/com/esprit/campconnect/common/: ApiError.java  BookingEmailTemplateService.java  CloudinaryServiceImp.java  EmailService.java  GlobalExceptionHandler.java  ICloudinaryService.java  LivraisonEmailTemplateService.java
src/main/java/com/esprit/campconnect/config/: CalendarExportProperties.java  CloudinaryConfig.java  CorsConfig.java  GoogleMapsConfigController.java  GoogleMapsProperties.java  GoogleMapsPublicConfigDTO.java  GoogleMapsService.java  StripeProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/esprit/campconnect/siteCamping/: ISiteCampingService.java  SiteCamping.java  SiteCampingController.java  SiteCampingRepository.java  SiteCampingServiceImp.java  StatutDispo.java  campconnect.sql
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/esprit/campconnect/: CampConnectApplicationTests.java
(+372 files in other folders)
